# shell default
set-option -g default-shell /bin/zsh

# improve colors
set -g default-terminal "screen-256color"

# command prefix
set -g prefix C-h
unbind C-b

# keybinds
bind - split-window -h
bind = split-window -v

# numbering windows starts with 1
set-option -g base-index 1

# mouse on
set -g mouse on
